src/ember-app/vendor/flexberry/application/sitemap.json (before)
﻿{
  "applicationCaption": "Kursovaya_ rabota_2",
  "applicationTitle": "Kursovaya_ rabota_2",
  "items": [
    {
      "link": null,
      "menuName": "kursovaya-rabota-2",
      "caption": "Kursovaya_Rabota_2",
      "title": "Kursovaya_Rabota_2",
      "children": [
        {
          "link": "i-i-s-kursovaya-rabota-2-должность-l",
          "menuName": null,
          "caption": "Справочник Должности",
          "title": "",
          "children": null
        },
        {
          "link": "i-i-s-kursovaya-rabota-2-спр-сотр-l",
          "menuName": null,
          "caption": "Справочник Сотрудники",
          "title": "",
          "children": null
        },
        {
          "link": "i-i-s-kursovaya-rabota-2-группа-l",
          "menuName": null,
          "caption": "Справочник Группы",
          "title": "",
          "children": null
        },
        {
          "link": "i-i-s-kursovaya-rabota-2-дисциплина-l",
          "menuName": null,
          "caption": "Справочник Дисциплины",
          "title": "",
          "children": null
        }
      ]
    }
  ],
  "mobile": true
}

src/ember-app/vendor/flexberry/application/sitemap.json (after)
﻿{
  "applicationCaption": "Kursovaya_ rabota_2",
  "applicationTitle": "Kursovaya_ rabota_2",
  "items": [
    {
      "link": null,
      "menuName": "kursovaya-rabota-2",
      "caption": "Kursovaya_Rabota_2",
      "title": "Kursovaya_Rabota_2",
      "children": [
        {
          "link": "i-i-s-kursovaya-rabota-2-должность-l",
          "menuName": null,
          "caption": "Справочник Должности",
          "title": "",
          "children": null
        },
        {
          "link": "i-i-s-kursovaya-rabota-2-спр-сотр-l",
          "menuName": null,
          "caption": "Справочник Сотрудники",
          "title": "",
          "children": null
        },
        {
          "link": "i-i-s-kursovaya-rabota-2-группа-l",
          "menuName": null,
          "caption": "Справочник Группы",
          "title": "",
          "children": null
        },
        {
          "link": "i-i-s-kursovaya-rabota-2-дисциплина-l",
          "menuName": null,
          "caption": "Справочник Дисциплины",
          "title": "",
          "children": null
        },
        {
          "link": "i-i-s-kursovaya-rabota-2-спр-студ-l",
          "menuName": null,
          "caption": "Справочник Студенты",
          "title": "",
          "children": null
        }
      ]
    }
  ],
  "mobile": true
}

src/ember-app/vendor/flexberry/application/sitemap.json (diff)
@@ -35,6 +35,13 @@
           "caption": "Справочник Дисциплины",
           "title": "",
           "children": null
+        },
+        {
+          "link": "i-i-s-kursovaya-rabota-2-спр-студ-l",
+          "menuName": null,
+          "caption": "Справочник Студенты",
+          "title": "",
+          "children": null
         }
       ]
     }
